{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "declaration": false
  },
  "include": [
    "../../playwright.config.ts",
    "../../scripts/verify-example-e2e.ts",
    "helpers/**/*.ts",
    "../../examples/react/*/tests/e2e/**/*.ts"
  ]
}
