{
  "name": "@tanstack/pacer-example-vue-throttle",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port=3005",
    "build": "vite build",
    "preview": "vite preview",
    "test:types": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/vue-pacer": "^0.19.1",
    "vue": "^3.5.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^7.3.1",
    "vue-tsc": "^2.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
